BINANCE_DB_USER=
BINANCE_DB_PASSWORD=
BINANCE_DB_HOST=
BINANCE_DB_PORT=
BINANCE_DB_NAME=

COINBASE_DB_USER=
COINBASE_DB_PASSWORD=
COINBASE_DB_HOST=
COINBASE_DB_PORT=
COINBASE_DB_NAME=

BLOCKCHAIN_DB_USER=
BLOCKCHAIN_DB_PASSWORD=
BLOCKCHAIN_DB_HOST=
BLOCKCHAIN_DB_PORT=
BLOCKCHAIN_DB_NAME=
