version: "3.8"
name: cryptocurrency-forecasting-collector
services:
  binance_postgres_db:
    image: postgres:16.2
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=binance
    ports:
      - "5432:5432"
    volumes:
      - binance_data:/var/lib/postgresql/data
  
  blockchain_postgres_db:
    image: postgres:16.2
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=blockchain
    ports:
      - "5433:5432"
    volumes:
      - blockchain_data:/var/lib/postgresql/data

  coinbase_postgres_db:
    image: postgres:16.2
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=coinbase
    ports:
      - "5434:5432"
    volumes:
      - coinbase_data:/var/lib/postgresql/data

volumes:
  binance_data:
  blockchain_data:
  coinbase_data:
